# Bybit rules converted for Loon — using DIRECT

DOMAIN,monitor-frontend-collector.a.bybit-aws.com,DIRECT
DOMAIN,api3.bybit.biz,DIRECT
DOMAIN,www.bybits.org,DIRECT

DOMAIN-SUFFIX,bybit.com,DIRECT
DOMAIN-SUFFIX,bybit.biz,DIRECT
DOMAIN-SUFFIX,bybdc6.com,DIRECT
DOMAIN-SUFFIX,byabcde.com,DIRECT
DOMAIN-SUFFIX,byapps.net,DIRECT
DOMAIN-SUFFIX,byd3c3.com,DIRECT

DOMAIN-SUFFIX,bybit.cloud,DIRECT
DOMAIN-SUFFIX,bybit.global,DIRECT
DOMAIN-SUFFIX,bybit.co.kr,DIRECT
DOMAIN-SUFFIX,bybit.com.br,DIRECT
DOMAIN-SUFFIX,bybitapi.com,DIRECT
DOMAIN-SUFFIX,bybit.net,DIRECT
DOMAIN-SUFFIX,bybits.org,DIRECT

DOMAIN-SUFFIX,appsflyersdk.com,DIRECT
DOMAIN-SUFFIX,geetest.com,DIRECT

USER-AGENT,*Bybit*,DIRECT
USER-AGENT,Bybit*,DIRECT

PROCESS-NAME,com.bybit.app,DIRECT
PROCESS-NAME,com.bybit.global,DIRECT
